App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView x:Name="lstInput" Background="DarkGray" Grid.Row="1" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="gridInputs" Width="400">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="135"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="135"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18.0" Grid.Column="0" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"></TextBlock>
                        <TextBox x:Name="tboxValue" Text="{Binding Value}" Grid.Column="2" Margin="10,0,10,0" VerticalAlignment="Center"/>
                        <ComboBox x:Name="cboxUnit" ItemsSource="{Binding Units}" Grid.Column="5" Margin="10,0,10,0" VerticalAlignment="Center" Loaded="cboxUnit_Loaded" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
